<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f58686"
    android:orientation="vertical"
    tools:context="org.techtown.activitytest.MainActivity">
    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/but_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        />

</LinearLayout>
